h4 {
  padding: 0 0 0.5em 0;
  margin: 0;
  grid-column: 1/ span 2;
  font-size: 1.1em;
}

.projects {
  height: 100vh;
  padding: 1em;
}

.project-wrapper {
  border: 0.1em solid var(--color);
  border-radius: 0.3em;
}

.project-description{
  display: grid;
  grid-column-start: 1;
  grid-row-start: 2;
  background-color: var(--color-background);
  margin: 0;
  justify-items: center;
  align-items: center;
  padding: 0 0.5em;
}

.project-list {
  padding: 0.5em;
  margin: 0;
  list-style: none;
}

.project-list-item {
  display: grid;
  grid-template: auto / repeat(2,1fr);
}

.link-wrapper {
  display: grid;
}

.button-link-wrapper{
  display: grid;
  justify-items: center;
  align-items: center;
}

.project-link {
  gap: 0.5em;
  text-align: center;
}

.project-link:active{
  text-decoration: solid;
}

.project-image {
background-color: white;
border-radius: 0.3em;
grid-column-start: 1;
grid-row-start: 2;
justify-self: center;
}
