.home {
  display: grid;
  grid-template-columns: repeat(2, auto);
  height: 100vh;
  align-items: center;
  justify-items: center;
  max-width: 100vw;
  overflow: hidden;

  &-background-grid {
    background-image: repeating-linear-gradient(
        0deg,
        #60dcd3,
        #60dcd3 2px,
        transparent 1px,
        transparent 40px
      ),
      repeating-linear-gradient(
        -90deg,
        #60dcd3,
        #60dcd3 2px,
        transparent 2px,
        transparent 40px
      );
    max-height: 100vh;
    width: 100vw;
    overflow: auto;
    opacity: 0.2;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -4;
    transform: perspective(300px) rotateX(60deg);
  }

  main {
    display: grid;
    justify-content: end;
    height: 95%;
    h2 {
      margin: 0;
      padding-bottom: 0.7rem;
    }
  }
}

@media only screen and (max-width: 768px) {
  .home {
    height: fit-content;
    width: 100%;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 1rem;
    &-background-grid {
      transform: perspective(300px) rotateX(60deg);
    }
    main {
      justify-content: center;
      height: 100%;
      width: 95%;
      gap: 1rem;
    }
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
